artifact_path: file:///C:/Users/shuthakur/Desktop/Learning/Finance/robo-advisor/mlruns/0/models/m-96517e40b3b44fffa5825facc5b500f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-96517e40b3b44fffa5825facc5b500f0
model_size_bytes: 802909
model_uuid: m-96517e40b3b44fffa5825facc5b500f0
prompts: null
run_id: 4a40aa2a47a8490283a9b3e8f68f3429
utc_time_created: '2025-10-31 07:02:09.536391'
